<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="w:gq5!=@c(~bj3NoqCZR" x="-254" y="-318">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id="^K~Ir*nQG02aQJ=zvMP.">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_false" id="?,1A,V@)o?2sx;8a1{@@">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id=":q~PT;;fBGoj+1*u^XMt">
            <value name="SCREEN">
              <block type="text" id="ggyYv+agp=T!nvUfxQ{H">
                <field name="TEXT">HOME</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>